/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework ##version##
 *------------------------------------------------------------------------------
 * @copyright   ##copyright##
 * @license     ##license## 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	##updated##
 *------------------------------------------------------------------------------
 */
 
 #zen-sidebar {
	background:#fff;
	height:100%;
	position:absolute;
	left:0px;
	z-index:1;
	width:110px;
	padding-left:0;
	border-right:1px solid #dcdcdc;
	
	ul {
		margin-left:-45px
	}
	
	li {
		border-top:1px solid #fff;
		border-bottom:1px solid #dcdcdc;
		color:#333;
		padding:12px 0;
		font-weight:bold;
		
		&.uk-active {
			background:@bg;
			width:102%;
			a {
				color:#333;
			}
		}
		
		a {
			color:#333;
			text-align:center
		}	
		
		span {
	
			display:inline-block;
			text-align:center;
			font-size:1.2em;
			margin-bottom:6px;
			width:100%;
			
			
		}	
	}
	
}
