/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework ##version##
 *------------------------------------------------------------------------------
 * @copyright   ##copyright##
 * @license     ##license## 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	##updated##
 *------------------------------------------------------------------------------
 */
 
 
 .wp-toolbar {

	#template-toolbar,
	#framework-options {
		position:relative;
		top:auto;
		margin:0;
		padding-left:0
	}
	
	#framework-options {
		margin-left:-20px;
		padding-left:60px
	}
	
	#zen-sidebar,
	#template-toolbar {
		left:0px;
	}
	
	#template-toolbar {
		margin-left:-20px;
		padding-left:30px
	}
	
	#zen-sidebar {
		li {
			margin-bottom:0;
		}
	}
	
	#theme-settings {
		
		label {
			display:block;
			margin-bottom:8px
		}
	}

}