/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
// Used for colours and various display elements


// Primary
// --------------------------
div.border {
	padding: @block-padding;
	margin-bottom: @block-gutter;
	border: @border-width @border-style @border-color;
	background: none;
	
	&.primary,
	&.primary1 {
		border-color: @primary;
	}

	&.primary2 {
		border-color: @primary2;
	}

	&.primary3 {
		border-color:  @primary3;
	}



	// Secondary
	// --------------------------
	&.secondary,
	&.secondary1 {
		border-color:  @secondary;
	}


	&.secondary2 {
		border-color:  @secondary2;
	}

	&.secondary3 {
		border-color:  @secondary3;
	}
	&.tertiary,
	&.tertiary1 {
		border-color:  @tertiary;
	}


	&.tertiary2 {
		border-color:  @tertiary2;
	}

	&.tertiary3 {
		border-color:  @tertiary3;
	}
}