/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
// Used for colours and various display elements


.breadcrumbs,
#breadcrumbs {

	margin-bottom:@gutter;
	font-size: 85%;
	
	li {
		display: inline;
		list-style-type: none;
		.muted();
	}
	
	i {
		margin: 0 8px
	}
	
	i {
		.muted()
	}
	
	li:after {
		content:'/';
		margin:0px;
		.muted();
		
	}
	
	li:last-child {
		&:after {
			content:'';
			margin-right: 0
		}
	}
}