/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */


// Colors
p,span,div {
	&.black {color:@black}
	&.white {color:@white}
	&.blue {color:@blue}
	&.green {color:@green}
	&.cyan {color:@cyan}
	&.red {color:@red}
	&.yellow {color:@yellow}
	&.orange {color:@orange}
	&.pink {color:@pink}
	&.purple {color:@purple}
	&.navy {color:@navy}
	&.aqua {color:@aqua}
	&.teal {color:@teal}
	&.olive {color:@olive}
	&.lime {color:@lime}
	&.maroon {color:@maroon}
	&.fuchsia {color:@fuchsia}
	&.purple {color:@purple}
}

// Background
p,span,div {
	&.primary-bg {background:@primary;color:@white}
	&.primary2-bg {background:@primary2;color:@white}
	&.primary3-bg {background:@primary3;color:@white}
	&.secondary-bg {background:@secondary;color:@white}
	&.secondary2-bg {background:@secondary2;color:@white}
	&.secondary3-bg {background:@secondary3;color:@white}
	&.black-bg {background:@black;color:@white}
	&.white-bg {background:@white}
	&.blue-bg {background:@blue;color:@white}
	&.green-bg {background:@green;color:@white}
	&.cyan-bg {background:@cyan;color:@white}
	&.red-bg {background:@red;color:@white}
	&.yellow-bg {background:@yellow}
	&.orange-bg {background:@orange;color:@white}
	&.pink-bg {background:@pink}
	&.purple-bg {background:@purple;color:@white}
	&.navy-bg {background:@navy;color:@white}
	&.aqua-bg {background:@aqua;color:@white}
	&.teal-bg {background:@teal;color:@white}
	&.olive-bg {background:@olive;color:@white}
	&.lime-bg {background:@lime}
	&.maroon-bg {background:@maroon;color:@white}
	&.fuchsia-bg {background:@fuchsia}
	&.purple-bg {background:@purple;color:@white}
}