/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework ##version##
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, November 16 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	November 16 2015
 *------------------------------------------------------------------------------
 */


.zen-image-grid {
	
	
	img {
		width: 100%;
		float: left
	}
	
	
	a {
		float: left;
	}
	
	&.margin-gutter {
		a {
			margin: 0 @gutter @gutter 0
		}
	}
	
	&.margin-gutter-sml {
		a {
			margin: 0 @gutter-sml @gutter-sml 0
		}
	}
	
	&.margin-none {
		a {
			margin: 0
		}
	}
	
	&.zg-cols-1 a{
		width: 100% / 1
	}
	
	&.zg-cols-2 a{
		width: 100% / 2
	}
	
	&.zg-cols-3 a{
		width: 100% / 3
	}
	
	&.zg-cols-4 a{
		width: 100% / 4
	}
	
	&.zg-cols-5 a{
		width: 100% / 5
	}
	
	&.zg-cols-6 a{
		width: 100% / 6
	}
	
	&.zg-cols-7 a{
		width: 100% / 7
	}
	
	&.zg-cols-8 a{
		width: 100% / 8
	}
	
	&.zg-cols-9 a{
		width: 100% / 9
	}
	
	&.zg-cols-10 a{
		width: 100% / 10
	}
}