/** 
 *------------------------------------------------------------------------------
 * @package       blank.ly | ZGF v4 v2.0
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, December 17 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	December 17 2015
 *------------------------------------------------------------------------------
 */

// Sets up the base scaffold for the main containers

.zen-row {
	margin:0;
	
	&:after {
		content: "";
		clear: both;
		display: block
	}
}

.zen-spotlight {
	float:left;
	width:100%;
}	

 
.zen-container {
	width:@container-width;
	max-width: @twidth;
	margin:0 auto @gutter;
	padding: 0;
}





