/** 
 *------------------------------------------------------------------------------
 * @package       blank.ly | ZGF v4 v2.0
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, December 17 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	December 17 2015
 *------------------------------------------------------------------------------
 */

// Sets up the base scaffold for the main containers
.zen-scroll-top,
.zen-scroll-bottom {
	cursor: pointer
}

.zen-scroll-fade {
	display: none
}

.zen-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 10;
}

