/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework ##version##
 *------------------------------------------------------------------------------
 * @copyright   ##copyright##
 * @license     ##license## 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	##updated##
 *------------------------------------------------------------------------------
 */



// Floats
// -----------------------------------------------------------------------------*/
.floatleft {float: left;margin: 0 3% 30px 0}
.floatright {float: right;margin: 0 0 30px 3%}
.float-right,.zenright,.zen-right {float:right}
.float-left,.zenleft {float:left}
.float-none {float:none}
.zen-center {float: none;text-align: center}


.full-width {
	width: 100%
}


.highlight {
	background: @yellow
}


.zen-visible {
	display: block
}

.zen-hidden {
	display: none
}

.zen-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 10;
}

.zen-padding {
	padding: @base-padding
}

.zen-padding-sml {
	padding: @base-padding / 2
}

.zen-above {
	margin-bottom: @gutter
}

.zen-below {
	margin-top: @gutter
}

.zen-rounded {
	border-radius:@border-radius;
	
	img {
		border-radius:@border-radius;
	}
}

.zen-round {
	border-radius:100px;
	
	img {
		border-radius:100px;
	}
}

// Divider
// -----------------------------------------------------------------------------*/
.divider {.clearfix}


// A legacy rule because we used clear so much before
// -----------------------------------------------------------------------------*/
.clear {.clearfix;display:block}


.clearfix {
	clear:both;
		&:before,
		&:after {
		  content: " "; // 1
		  display: table; // 2
		}
		&:after {
		  clear: both;
		}
	
	}



.hide {
	display:none !important
}


.hide.in {
	display:block!important
}

.zen-reset-list {

	margin:0;
	padding:0;
	
	li,
	span {
		display:inline-block;
		list-style-type:none;
		padding:0 4px;
	}
}	

.padding{
	.padding()
}

.zen-no-margins {
	margin:0;
	
	.zg-col {
		margin-bottom:0
	}
}


.element-invisible {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}	


// Module classes used for psotioning
.top25 {margin-top: 25px}
.top50 {margin-top: 50px}
.top75 {margin-top: 75px}
.top100 {margin-top: 100px}
.top125 {margin-top: 125px}
.top150 {margin-top: 150px}
.top175 {margin-top: 175px}
.top200 {margin-top: 200px}
.top225 {margin-top: 225px}
.top250 {margin-top: 250px}
.top275 {margin-top: 275px}
.top300 {margin-top: 300px}
.top325 {margin-top: 325px}
.top350 {margin-top: 350px}
.top375 {margin-top: 375px}
.top400 {margin-top: 400px}
.top425 {margin-top: 425px} 
.top450 {margin-top: 450px}
.top475 {margin-top: 475px}
.top500 {margin-top: 500px}