/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */



// Headings
// ------------------------

h2 {
	border-top: 1px solid @border-color;
	padding-top: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: @heading-font-weight;
	color: @heading-color;
	text-rendering: optimizeLegibility;
	clear: both;
	
	a {
		font-weight: @heading-font-weight;
		color: @heading-color;
		text-rendering: optimizeLegibility;
	}
}

h1 {
	font-size: @font-size-h1;
	line-height: 32px;
}
h2 {
	font-size: @font-size-h2;
	line-height: 32px;
}
h3 {
	font-size: @font-size-h3;
	line-height: @line-height-base;
}
h4 {
	font-size: @font-size-h4;
	line-height: @line-height-base;
}
h5 {
	font-size: @font-size-h5;
	line-height: @line-height-base;
}
h6 {
	font-size: @font-size-h6;
	line-height: @line-height-base;
	text-transform: uppercase;
}






/* =Quote
-----------------------------------------------------------------------------*/
blockquote {
	font-style: italic;
	font-size: @font-size-h1;
	line-height: @base-line-big;
	padding-left: @base-line;
	border-left: 1px solid rgba(0, 0, 0, .2);
	& cite {
		font-size: @font-size-small;
		font-weight: normal;
		line-height: @base-line-small;
	}
}


cite {
	color: rgba(0, 0, 0, .5);
	font-style: italic;
}




// Code
// ---------------------------------


pre,
code,
kbd,
samp,
var,
output {
	font-size: 85%;
	font-style: normal;
	font-family: @font-family-code;
	max-height: @code-max-height;
}
pre {
	font-size: 90%;
	line-height: @base-line;
	color: rgba(0, 0, 0, .9);
	overflow: auto;
	background: @code-background;
	padding: @base-padding;
	word-wrap: normal;
	max-height: @code-max-height;
	margin-bottom: @gutter
}
td pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
mark,
code,
samp,
kbd {
	padding: @base-padding;
	display: inline-block;
	line-height: 1;
	border-radius: @border-radius;
	font-size: 85%
}
code {
	background: @code-background;
	color: @code-color;
	border: 1px solid @code-border;
	
}
pre code {
	font-size: 85%;
	padding: 0;
	background: none;
	line-height: @base-line;
}
var {
	color: rgba(0, 0, 0, .5);
}



// Zen icons
// ---------------------------------
.zen-icon {
	margin-right: 4px
}

