// Name:            Normalize
// Description:     Reduces inconsistencies across all browsers
//
// Adapted from http://github.com/necolas/normalize.css (Version 3.0.0)
//
// Modifications:   Moved `mark` and `h1` defaults to Base component
//                  Changed `fieldset` defaults to 0
//                  Added cursor for `radio` and `checkbox`
//                  Set form controls box sizing to `border-box`
//                  Modified `disabled` selector
//                  Better font baseline for `code`, `kbd`, `pre` and `samp`
//                  Removed placeholder transparency in Firefox
//                  Removed hgroup because it is deprecated in HTML5
//                  Kept `vertical-align` set to `top`
//
// ========================================================================


/* ========================================================================
   Component: Normalize
 ========================================================================== */


/* Base
 ========================================================================== */

/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom.
 */

html {
    /* 1 */
    font-family: sans-serif;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*
 * Removes default margin.
 */

body { margin: 0; }


/* HTML5 display definitions
 ========================================================================== */

/*
 * Corrects `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary { display: block; }

/*
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
    /* 1 */
    display: inline-block;
    /* 2 */
    vertical-align: baseline;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template { display: none; }


/* Links
 ========================================================================== */

/*
 * Remove the gray background color from active links in IE 10.
 */

a { background: transparent; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover { outline: 0; }


/* Text-level semantics
 ========================================================================== */

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] { border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong { font-weight: bold; }

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn { font-style: italic; }

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small { font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* Embedded content
 ========================================================================== */

/*
 * Removes border when inside `a` element in IE 8/9.
 */

img { border: 0; }

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) { overflow: hidden; }


/* Grouping content
 ========================================================================== */

/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */

figure { margin: 0; }

/*
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/*
 * Contain overflow in all browsers.
 */

pre { overflow: auto; }

/*
 * Address odd `em`-unit font size rendering in all browsers.
 * 1. Consolas has a better baseline in running text compared to `Courier`
 */

code,
kbd,
pre,
samp {
    font-size: 1em;
    /* 1 */
    font-family: @base-code-font-family;
}


/* Forms
 ========================================================================== */

/*
 * 1. Correct color not being inherited. Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 * 4. Define consistent box sizing
 *    Defaults:   `button`, `input` and `textarea` have box sizing set to `content-box`
 *                `select`, `input[type="checkbox"]` and `input[type="radio"]` have box sizing set to `border-box`
 *    Exceptions: `input[type="checkbox"]` and `input[type="radio"]` have box sizing set to `content-box` in IE 8/9.
 *                `input[type="search"]` has box sizing set to `border-box` in Safari 5 and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
    /* 1 */
    color: inherit;
    /* 2 */
    font: inherit;
    /* 3 */
    margin: 0;
    /* 4 */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup { font-weight: bold; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button { overflow: visible; }

/*
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button,
select { text-transform: none; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type `input` and others.
 */

button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
    /* 2 */
    -webkit-appearance: button;
    /* 3 */
    cursor: pointer;
}

/*
 * Re-set default cursor for disabled elements.
 */

button:disabled,
html input:disabled { cursor: default; }

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
 */

input { line-height: normal; }

/*
 * 1. Removes excess padding in IE 8/9.
 * 2. Improves consistency of cursor style for clickable elements
 */

input[type="checkbox"],
input[type="radio"] {
    /* 1 */
    padding: 0;
    /* 2 */
    cursor: pointer;
}

/*
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }

/*
 * Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 */

input[type="search"] { -webkit-appearance: textfield; }

/*
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    /* 1 */
    border: 0;
    /* 2 */
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/*
 * Removes placeholder transparency in Firefox.
 */

::-moz-placeholder { opacity: 1; }


/* Tables
 ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

